Model: Linear Regression
Mean Squared Error: 88031364.85395545
Root Mean Squared Error: 9382.503123045333
R-squared: 0.05305518278683685

Model: Decision Tree
Mean Squared Error: 179773.2594434662
Root Mean Squared Error: 423.996768199318
R-squared: 0.9980661965586252

Model: Random Forest
Mean Squared Error: 110029.39352014962
Root Mean Squared Error: 331.706788474625
R-squared: 0.998816424531099

Model: Gradient Boosting
Mean Squared Error: 5767893.087481365
Root Mean Squared Error: 2401.6438302715424
R-squared: 0.9379553358681716

Model: Support Vector Machine
Mean Squared Error: 99747224.88832039
Root Mean Squared Error: 9987.35324739845
R-squared: -0.07297118244267176

Model: K-Nearest Neighbors
Mean Squared Error: 150286.56833901865
Root Mean Squared Error: 387.66811622703597
R-squared: 0.9983833820227429
